export default defineI18nLocale(async () => {
  const [
    global,
    home,
    softwareHome,
    router,
    aboutUs,
    contact,
    contactSuccess,
    customSoftware,
    eCommercePrices,
    hosting,
    portfolioWorks,
    webDesigns,
    landingSoftware,
    landingApps,
    animations3d,
    notFound,
    termsAndConditions,
    privacyPolicy,
    additionalModules,
    financing,
    proposalExplainer,
    projectAccess,
    projectIdeas,
    projectClientAccess,
    projectBrand,
    pwa,
    monitoring,
    captcha,
    communicationFiling,
    secureLinks,
    serviceContract,
    platformDelivery,
    platformBilling,
    platformIssues,
  ] = await Promise.all([
    import('~/locales/global/en.js'),
    import('~/locales/home/en.js'),
    import('~/locales/softwareHome/en.js'),
    import('~/locales/router/en.js'),
    import('~/locales/aboutUs/en.js'),
    import('~/locales/contact/en.js'),
    import('~/locales/contactSuccess/en.js'),
    import('~/locales/customSoftware/en.js'),
    import('~/locales/eCommercePrices/en.js'),
    import('~/locales/hosting/en.js'),
    import('~/locales/portfolioWorks/en.js'),
    import('~/locales/webDesigns/en.js'),
    import('~/locales/landingSoftware/en.js'),
    import('~/locales/landingApps/en.js'),
    import('~/locales/3dAnimations/en.js'),
    import('~/locales/404View/en.js'),
    import('~/locales/termsAndConditions/en.js'),
    import('~/locales/privacyPolicy/en.js'),
    import('~/locales/additionalModules/en.js'),
    import('~/locales/financing/en.js'),
    import('~/locales/proposalExplainer/en.js'),
    import('~/locales/projectAccess/en.js'),
    import('~/locales/projectIdeas/en.js'),
    import('~/locales/projectClientAccess/en.js'),
    import('~/locales/projectBrand/en.js'),
    import('~/locales/pwa/en.js'),
    import('~/locales/monitoring/en.js'),
    import('~/locales/captcha/en.js'),
    import('~/locales/communicationFiling/en.js'),
    import('~/locales/secureLinks/en.js'),
    import('~/locales/serviceContract/en.js'),
    import('~/locales/platformDelivery/en.js'),
    import('~/locales/platformBilling/en.js'),
    import('~/locales/platformIssues/en.js'),
  ])

  return {
    global: global.default,
    home: home.default,
    softwareHome: softwareHome.default,
    meta: router.default,
    aboutUs: aboutUs.default,
    contact: contact.default,
    contactSuccess: contactSuccess.default,
    customSoftware: customSoftware.default,
    eCommercePrices: eCommercePrices.default,
    hosting: hosting.default,
    portfolioWorks: portfolioWorks.default,
    webDesigns: webDesigns.default,
    landingSoftware: landingSoftware.default,
    landingApps: landingApps.default,
    '3dAnimations': animations3d.default,
    '404View': notFound.default,
    termsAndConditions: termsAndConditions.default,
    privacyPolicy: privacyPolicy.default,
    additionalModules: additionalModules.default,
    financing: financing.default,
    proposalExplainer: proposalExplainer.default,
    projectAccess: projectAccess.default,
    projectIdeas: projectIdeas.default,
    projectClientAccess: projectClientAccess.default,
    projectBrand: projectBrand.default,
    pwa: pwa.default,
    monitoring: monitoring.default,
    captcha: captcha.default,
    communicationFiling: communicationFiling.default,
    secureLinks: secureLinks.default,
    serviceContract: serviceContract.default,
    platformDelivery: platformDelivery.default,
    platformBilling: platformBilling.default,
    platformIssues: platformIssues.default,
  }
})
