export default defineI18nLocale(async () => {
  const [
    global,
    home,
    softwareHome,
    router,
    aboutUs,
    contact,
    contactSuccess,
    customSoftware,
    eCommercePrices,
    hosting,
    portfolioWorks,
    webDesigns,
    landingSoftware,
    landingApps,
    animations3d,
    notFound,
    termsAndConditions,
    privacyPolicy,
    additionalModules,
    financing,
    proposalExplainer,
    projectAccess,
    projectBrand,
    pwa,
    monitoring,
    captcha,
    communicationFiling,
    secureLinks,
    serviceContract,
    platformDelivery,
    platformIssues,
  ] = await Promise.all([
    import('~/locales/global/es.js'),
    import('~/locales/home/es.js'),
    import('~/locales/softwareHome/es.js'),
    import('~/locales/router/es.js'),
    import('~/locales/aboutUs/es.js'),
    import('~/locales/contact/es.js'),
    import('~/locales/contactSuccess/es.js'),
    import('~/locales/customSoftware/es.js'),
    import('~/locales/eCommercePrices/es.js'),
    import('~/locales/hosting/es.js'),
    import('~/locales/portfolioWorks/es.js'),
    import('~/locales/webDesigns/es.js'),
    import('~/locales/landingSoftware/es.js'),
    import('~/locales/landingApps/es.js'),
    import('~/locales/3dAnimations/es.js'),
    import('~/locales/404View/es.js'),
    import('~/locales/termsAndConditions/es.js'),
    import('~/locales/privacyPolicy/es.js'),
    import('~/locales/additionalModules/es.js'),
    import('~/locales/financing/es.js'),
    import('~/locales/proposalExplainer/es.js'),
    import('~/locales/projectAccess/es.js'),
    import('~/locales/projectBrand/es.js'),
    import('~/locales/pwa/es.js'),
    import('~/locales/monitoring/es.js'),
    import('~/locales/captcha/es.js'),
    import('~/locales/communicationFiling/es.js'),
    import('~/locales/secureLinks/es.js'),
    import('~/locales/serviceContract/es.js'),
    import('~/locales/platformDelivery/es.js'),
    import('~/locales/platformIssues/es.js'),
  ])

  return {
    global: global.default,
    home: home.default,
    softwareHome: softwareHome.default,
    meta: router.default,
    aboutUs: aboutUs.default,
    contact: contact.default,
    contactSuccess: contactSuccess.default,
    customSoftware: customSoftware.default,
    eCommercePrices: eCommercePrices.default,
    hosting: hosting.default,
    portfolioWorks: portfolioWorks.default,
    webDesigns: webDesigns.default,
    landingSoftware: landingSoftware.default,
    landingApps: landingApps.default,
    '3dAnimations': animations3d.default,
    '404View': notFound.default,
    termsAndConditions: termsAndConditions.default,
    privacyPolicy: privacyPolicy.default,
    additionalModules: additionalModules.default,
    financing: financing.default,
    proposalExplainer: proposalExplainer.default,
    projectAccess: projectAccess.default,
    projectBrand: projectBrand.default,
    pwa: pwa.default,
    monitoring: monitoring.default,
    captcha: captcha.default,
    communicationFiling: communicationFiling.default,
    secureLinks: secureLinks.default,
    serviceContract: serviceContract.default,
    platformDelivery: platformDelivery.default,
    platformIssues: platformIssues.default,
  }
})
